#container {
    background: grey;
    ;

}

.logo {
    position: relative;
    width: fit-content;

}

.logo>img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

#header-img {
    float: left;
    /* padding-top:30px ; */
}
#nav-bar a{
    justify-content: space-around;
}
nav>ul {
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 650px;
    float: right;
    padding-left: 60%;
    width: 3vw;
}
/* nav{
    border:1px solid black;
} */

a {
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
    list-style: none;
}

#nav-bar {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    position: sticky;
    float: right;
    padding-left: 12%;
    padding-top: 4%;
    height: 48px;
    /* max-width: 50%; */
}

#nav-bar a {
    color: rgb(22, 21, 21);
    justify-content: space-between;
}

/* #nav-bar >ul li{ */
/* display: flex; */

div {
    display: block;
}
.div1
{
    width:100%;
    display: flex;
    /* border:1px solid black; */
}

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
    padding-top: 130px;
}

#hero>h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: block;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
}

footer {
    padding: 3%;
    background: black;
    color: white;
    /* display: flex; */
    flex-wrap: wrap;

}

footer>ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 70%;
    padding-left: 25%;
    padding-bottom: 30px;
}

footer>span {
    padding-top: 20%;
    text-align: center;
    padding-left: 40%;
    font-size: 90%;
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    /* padding:10% 10% 10% 10%; */
}

#pricing {
    width: 100%;
    height: 100%;
    margin-top: 60px;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    padding-bottom: 10px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
    background: rgb(231, 231, 231);
    width: 50%;
    height: 50%;
}

.product>ol>li {
    padding: 5px 0;
}

form {
    display: block;
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: rgb(189, 150, 111);
    border-radius: 4px;
}

#features .desc {
    width: 286vw;
}

/* .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
    } */

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:100%;
    background: #eee;
}

input[type="submit" i] {
    background: rgb(38, 183, 40);
    width: 90px;
}
input{
    width:100%;
    height:100%
}
nav #nav-bar{
    justify-content: space-around;
}
button{
    background:green ;
    width:25%
}
.grid{
    margin-left: 25%;
}